a = int(input('введите коэффицент при х^2 '))
b = int(input('введите коэффицент при х^1 '))
c = int(input('введите коэффицент при х^0 '))
if a == 0:
    print('ваше уравнение не квадратное')
    print('ответ:', (-c) / b)
elif (b**2 - 4 * a * c) < 0:
    print('уравнение не имеет действительных решений')
elif (b**2 - 4 * a * c) == 0:
    print('уравнение имеет кратный корень, ответ:', (- b) / (2 * a))
else:
    print('уравнение имеет два корня')
    print('первый ответ:', (-b - (b**2 - (4 * a * c))**0.5) / (2 * a))
    print('второй ответ:', (-b + (b**2 - (4 * a * c))**0.5) / (2 * a))
             
