a = int(input('введите первую сторону треугольника '))
b = int(input('введите вторую сторону треугольника '))
c = int(input('введите третью сторону треугольника '))
if (a + b) <= c or (a + c) <= b or (b + c) <= a:
    print('треугольника не существует')
elif (a == b) and (a == c) and (b == c):
    print('треугольник равносторонний')
elif (a == b) or (b == c) or (a == c):
    print('треугольник равнобедренный')
else:
    print('треугольник разносторонний') 