x = int(input('введите первое число '))
y = int(input('введите второе число '))

if x % y == 0:
    print('первое число нацело делится на второе')
    print('целая часть:', x // y)
else:
    print('первое число не нацело делится на второе')
    print('целая часть:', x // y)
    print('остаток:', x % y)
  